# device-mgt-plugins

./: ..gitignore.swp  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
components/device-types/virtual-fire-alarm-plugin/io.entgra.device.mgt.plugins.virtualfirealarm.agent.impl/: pom.xml
components/device-types/virtual-fire-alarm-plugin/io.entgra.device.mgt.plugins.virtualfirealarm.agent.impl/src/main/resources/: deviceConfig.properties
components/device-types/virtual-fire-alarm-plugin/io.entgra.device.mgt.plugins.virtualfirealarm.agent.impl/src/main/ui/: build.xml
components/device-types/virtual-fire-alarm-plugin/io.entgra.device.mgt.plugins.virtualfirealarm.agent.impl/src/main/ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
components/extensions/cdmf-transport-adapters/: pom.xml
components/extensions/cdmf-transport-adapters/input/io.entgra.device.mgt.plugins.input.adapter.extension/: pom.xml
components/extensions/cdmf-transport-adapters/input/io.entgra.device.mgt.plugins.input.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/input/io.entgra.device.mgt.plugins.input.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/input/io.entgra.device.mgt.plugins.input.adapter.thrift/: pom.xml
components/extensions/cdmf-transport-adapters/input/io.entgra.device.mgt.plugins.input.adapter.xmpp/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.extension/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.thrift/: pom.xml
components/extensions/cdmf-transport-adapters/input/org.wso2.carbon.device.mgt.input.adapter.xmpp/: pom.xml
components/extensions/cdmf-transport-adapters/output/io.entgra.device.mgt.plugins.output.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/output/io.entgra.device.mgt.plugins.output.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/output/io.entgra.device.mgt.plugins.output.adapter.websocket/: pom.xml
components/extensions/cdmf-transport-adapters/output/io.entgra.device.mgt.plugins.output.adapter.websocket.endpoint/: pom.xml
components/extensions/cdmf-transport-adapters/output/io.entgra.device.mgt.plugins.output.adapter.xmpp/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.http/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.mqtt/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.websocket/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.websocket.endpoint/: pom.xml
components/extensions/cdmf-transport-adapters/output/org.wso2.carbon.device.mgt.output.adapter.xmpp/: pom.xml
components/extensions/emqx-extensions/io.entgra.device.mgt.plugins.emqx.exhook/: pom.xml
components/extensions/emqx-extensions/io.entgra.device.mgt.plugins.emqx.exhook/src/main/proto/: exhook.proto
components/extensions/emqx-extensions/io.entgra.device.mgt.plugins.emqx.exhook/src/test/resources/: log4j.properties  testng.xml
components/extensions/emqx-extensions/io.entgra.device.mgt.plugins.emqx.initializer/: pom.xml
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.device/: pom.xml
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.device/src/main/resources/: device.siddhiext
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.device/src/test/resources/: log4j.properties  testng.xml
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.execution.json/: pom.xml
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.execution.json/src/main/resources/: json.siddhiext
components/extensions/siddhi-extensions/io.entgra.device.mgt.plugins.extension.siddhi.execution.json/src/test/resources/: testng.xml
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android/: pom.xml
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android.api/: pom.xml
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android.api/src/main/webapp/: servicelist.css
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android.api/src/test/resources/: testng.xml
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android.ui/: build.xml  pom.xml
components/mobile-plugins/android-plugin/io.entgra.device.mgt.plugins.mobile.android.ui/src/assembly/: src.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.api/: pom.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.common/: pom.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.core/: pom.xml
components/mobile-plugins/android-plugin/org.wso2.carbon.device.mgt.mobile.android.core/src/test/resources/: testng.xml
features/extensions-feature/io.entgra.device.mgt.plugins.adapter.feature/: pom.xml
features/extensions-feature/io.entgra.device.mgt.plugins.adapter.feature/src/main/resources/: p2.inf
features/extensions-feature/io.entgra.device.mgt.plugins.extension.emqx.feature/: pom.xml
features/extensions-feature/io.entgra.device.mgt.plugins.extension.emqx.feature/src/main/resources/: build.properties  p2.inf
features/extensions-feature/io.entgra.device.mgt.plugins.extension.emqx.feature/src/main/resources/datasources/: emqx-datasources.xml
features/extensions-feature/io.entgra.device.mgt.plugins.notification.listener.feature/: pom.xml
(+779 files in other folders)
