<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.plugins</groupId>
        <artifactId>cdmf-transport-adapters</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io.entgra.device.mgt.plugins.input.adapter.mqtt</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management Plugins - Device Mgt Input Adaptor Module - MQTT</name>
    <description>Provides the back-end functionality of Input adaptor</description>
    <url>http://entgra.io</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.input.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.plugins</groupId>
            <artifactId>io.entgra.device.mgt.plugins.input.adapter.extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.identity.jwt.client.extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.apimgt.keymgt.extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            io.entgra.device.mgt.plugins.input.adapter.mqtt.internal,
                            io.entgra.device.mgt.plugins.input.adapter.mqtt.internal.*
                        </Private-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.plugins.input.adapter.mqtt.internal,
                            !io.entgra.device.mgt.plugins.input.adapter.mqtt.internal.*,
                            io.entgra.device.mgt.plugins.input.adapter.mqtt.*
                        </Export-Package>
                        <Import-Package>
                            io.entgra.device.mgt.core.apimgt.keymgt.extension;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.keymgt.extension.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.keymgt.extension.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.plugins.input.adapter.extension;version="${io.entgra.device.mgt.plugins.version.range}",
                            io.entgra.device.mgt.plugins.input.adapter.mqtt,
                            io.entgra.device.mgt.plugins.input.adapter.mqtt.util,
                            javax.net.ssl,
                            org.apache.axis2.context;version="[1.6,2)",
                            org.apache.commons.codec.binary;version="[1.4,2)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.apache.http;version="[4.4,5)",
                            org.apache.http.client;version="[4.3,5)",
                            org.apache.http.conn.socket;version="[4.3,5)",o
                            rg.apache.http.conn.ssl;version="[4.3,5)",
                            org.apache.http.impl.client;version="[4.3,5)",
                            org.apache.http.util;version="[4.4,5)",
                            org.eclipse.paho.client.mqttv3;version="[1.0,2)",
                            org.eclipse.paho.client.mqttv3.persist;version="[1.0,2)",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.wso2.carbon.context;version="[4.8,5)",
                            org.wso2.carbon.core;version="[4.8,5)",
                            org.wso2.carbon.core.multitenancy.utils;version="[4.8,5)",
                            org.wso2.carbon.event.input.adapter.core;version="[5.3,6)",
                            org.wso2.carbon.event.input.adapter.core.exception;version="[5.3,6)",
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.utils;version="[4.8,5)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
