<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>virtual-fire-alarm-plugin</artifactId>
		<groupId>io.entgra.device.mgt.plugins</groupId>
		<version>6.0.17-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>io.entgra.device.mgt.plugins.virtualfirealarm.agent.impl</artifactId>
	<name>WSO2 Carbon - IoT Server VirtualFireAlarm Agent</name>
	<description>WSO2 Carbon - VirtualFireAlarm Device Agent Implementation</description>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${wso2.maven.compiler.source}</source>
					<target>${wso2.maven.compiler.target}</target>
					<compilerArgs>
						<arg>--add-exports</arg><arg>java.base/sun.security.x509=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
                                io.entgra.device.mgt.plugins.virtualfirealarm.agent.Bootstrap
                            </mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>firealarm-virtual-agent</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<!--Dependency on Log4J - required by IoT Common Component-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!--Dependency on Jetty-Server Library-->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<!--Dependency on MQTT Client Library-->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>

		<!--Dependencies on XMPP Client Library-->
		<dependency>
			<groupId>org.igniterealtime.smack.wso2</groupId>
			<artifactId>smack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack.wso2</groupId>
			<artifactId>smackx</artifactId>
		</dependency>

		<!--Dependency on BouncyCastle Library for SCEP-->
		<dependency>
			<groupId>org.bouncycastle.wso2</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.wso2</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!--Dependency on WSO2 JSCEP Orbit-->
		<dependency>
			<groupId>com.google.code.jscep.wso2</groupId>
			<artifactId>jscep</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io.wso2</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!--Dependency on SLF4J - required by BouncyCastle-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>


	</dependencies>


<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>wso2-nexus</id>-->
<!--			<name>WSO2 internal Repository</name>-->
<!--			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--				<updatePolicy>daily</updatePolicy>-->
<!--				<checksumPolicy>ignore</checksumPolicy>-->
<!--			</releases>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>wso2-maven2-repository</id>-->
<!--			<url>http://dist.wso2.org/maven2</url>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<properties>-->

<!--		&lt;!&ndash; Java Version Compatibility &ndash;&gt;-->
<!--		<wso2.maven.compiler.source>17</wso2.maven.compiler.source>-->
<!--		<wso2.maven.compiler.target>17</wso2.maven.compiler.target>-->

<!--		&lt;!&ndash; Jetty Server Version &ndash;&gt;-->
<!--		<jetty.version>8.1.3.v20120416</jetty.version>-->

<!--		&lt;!&ndash; MQTT Paho Version &ndash;&gt;-->
<!--		<paho.mqtt.version>1.0.2</paho.mqtt.version>-->

<!--		&lt;!&ndash; Jivesoftware XMPP Version &ndash;&gt;-->
<!--		<smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>-->
<!--		<smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>-->

<!--		&lt;!&ndash; BouncyCastle Version &ndash;&gt;-->
<!--		<bcprov.wso2.version>1.49.wso2v1</bcprov.wso2.version>-->
<!--		<bcpkix.wso2.version>1.49.wso2v1</bcpkix.wso2.version>-->

<!--		&lt;!&ndash; WSO2 JSCEP Orbit Version &ndash;&gt;-->
<!--		<jscep.version>2.0.2.wso2v2</jscep.version>-->

<!--		&lt;!&ndash; Commons Libraries &ndash;&gt;-->
<!--		<log4j.version>1.2.17</log4j.version>-->
<!--		<common-logging.version>1.2</common-logging.version>-->
<!--		<commons.io>2.4</commons.io>-->
<!--		<commons-codec.version>1.7</commons-codec.version>-->
<!--		<commons-lang.version>2.6</commons-lang.version>-->

<!--		&lt;!&ndash; SLF4J Version &ndash;&gt;-->
<!--		<slf4j.version>1.7.13</slf4j.version>-->
<!--	</properties>-->

</project>
