<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.plugins</groupId>
        <artifactId>cdmf-transport-adapters</artifactId>
		<version>7.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io.entgra.device.mgt.plugins.input.adapter.extension</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management Plugins - Device Mgt Input Adaptor Extensions Module</name>
    <description>Provides the back-end functionality of Input adaptor</description>
    <url>http://entgra.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>
							io.entgra.device.mgt.plugins.input.adapter.extension.internal,
							io.entgra.device.mgt.plugins.input.adapter.extension.internal.*
						</Private-Package>
						<Export-Package>
							io.entgra.device.mgt.plugins.input.adapter.extension.*,
							!io.entgra.device.mgt.plugins.input.adapter.extension.internal,
						</Export-Package>
						<Import-Package>
							com.jayway.jsonpath;version="[0.9,1)",
							io.entgra.device.mgt.plugins.input.adapter.extension,
							io.entgra.device.mgt.plugins.input.adapter.extension.internal,
							io.entgra.device.mgt.plugins.input.adapter.extension.transformer,
							io.entgra.device.mgt.plugins.input.adapter.extension.validator,
							org.apache.commons.logging;version="[1.2,2)",
							org.json.simple,
							org.json.simple.parser,
							org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
							org.osgi.service.*;version="${imp.package.version.osgi.service}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
							<outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple.wso2</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>
</project>
