<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.entgra.device.mgt.plugins</groupId>
        <artifactId>extensions</artifactId>
        <version>7.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdmf-transport-adapters</artifactId>
    <packaging>pom</packaging>
    <name>Entgra Device Management Plugins - IoT Base Plugin</name>
    <url>http://entgra.io</url>

    <modules>
        <module>input/io.entgra.device.mgt.plugins.input.adapter.extension</module>
        <module>input/io.entgra.device.mgt.plugins.input.adapter.http</module>
        <module>input/io.entgra.device.mgt.plugins.input.adapter.mqtt</module>
        <module>input/io.entgra.device.mgt.plugins.input.adapter.xmpp</module>
		<module>input/io.entgra.device.mgt.plugins.input.adapter.thrift</module>
        <module>output/io.entgra.device.mgt.plugins.output.adapter.http</module>
        <module>output/io.entgra.device.mgt.plugins.output.adapter.mqtt</module>
        <module>output/io.entgra.device.mgt.plugins.output.adapter.xmpp</module>
        <module>output/io.entgra.device.mgt.plugins.output.adapter.websocket</module>
        <module>output/io.entgra.device.mgt.plugins.output.adapter.websocket.endpoint</module>
    </modules>

</project>
