instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/carbonapps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/eventreceivers/WSO2IoT-DeviceInfo-Receiver_1.0.0.xml,target:${installFolder}/../../deployment/server/eventreceivers/WSO2IoT-DeviceInfo-Receiver_1.0.0.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/eventreceivers/WSO2IoT-OperationResponse-Receiver_1.0.0.xml,target:${installFolder}/../../deployment/server/eventreceivers/WSO2IoT-OperationResponse-Receiver_1.0.0.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/eventstreams/org.wso2.iot.DeviceInfoStream_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.DeviceInfoStream_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/eventstreams/org.wso2.iot.operation_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.operation_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/eventstreams/org.wso2.iot.OperationResponseStream_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.OperationResponseStream_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/io.entgra.device.mgt.plugins.analytics_${feature.version}/deployment/server/executionplans/WSO2IoT-Operation-ExecutionPlan.siddhiql,target:${installFolder}/../../deployment/server/executionplans/WSO2IoT-Operation-ExecutionPlan.siddhiql,overwrite:true);\

instructions.uninstall = \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/eventreceivers/WSO2IoT-DeviceInfo-Receiver_1.0.0.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/eventreceivers/WSO2IoT-OperationResponse-Receiver_1.0.0.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.DeviceInfoStream_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.operation_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/eventstreams/org.wso2.iot.OperationResponseStream_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/executionplans/WSO2IoT-Operation-ExecutionPlan.siddhiql,overwrite:true);\
