<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.entgra.device.mgt.plugins</groupId>
        <artifactId>cdmf-transport-adapters</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.plugins.output.adapter.websocket</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management Plugins - Event Output UI Adapter Module</name>
    <description>org.wso2.carbon.event.output.adapter.ui provides the back-end functionality of
        ui event adapter
    </description>
    <url>http://entgra.io</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.stream.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            io.entgra.device.mgt.plugins.output.adapter.websocket.internal,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.internal.*
                        </Private-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.plugins.output.adapter.websocket.internal,
                            !io.entgra.device.mgt.plugins.output.adapter.websocket.internal.*,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.*
                        </Export-Package>
                        <Import-Package>
                            feign;version="[11.0,12)",
                            feign.auth;version="[11.0,12)",
                            feign.codec;version="[11.0,12)",
                            feign.gson;version="[11.0,12)",
                            feign.slf4j;version="[11.0,12)",
                            io.entgra.device.mgt.plugins.output.adapter.websocket.authentication,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.authentication.oauth,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.authentication.oauth.exception,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.service,
                            io.entgra.device.mgt.plugins.output.adapter.websocket.util,
                            javax.net.ssl,
                            javax.websocket;version="[1.1,2)",
                            org.apache.axis2;version="[1.6,2)",
                            org.apache.axis2.client;version="[1.6,2)",
                            org.apache.axis2.context;version="[1.6,2)",
                            org.apache.axis2.transport.http;version="[1.6,2)",
                            org.apache.commons.httpclient;version="[3.1,4)",
                            org.apache.commons.httpclient.contrib.ssl;version="[3.1,4)",
                            org.apache.commons.httpclient.params;version="[3.1,4)",
                            org.apache.commons.httpclient.protocol;version="[3.1,4)",
                            org.apache.commons.lang;version="[2.6,3)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.apache.commons.pool;version="[1.5,2)",
                            org.apache.commons.pool.impl;version="[1.5,2)",
                            org.json;version="[3.0,4)",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.wso2.carbon.base;version="[1.0,2)",
                            org.wso2.carbon.context;version="[4.8,5)",
                            org.wso2.carbon.databridge.commons;version="[5.3,6)",
                            org.wso2.carbon.event.output.adapter.core;version="[5.3,6)",
                            org.wso2.carbon.event.output.adapter.core.exception;version="[5.3,6)",
                            org.wso2.carbon.event.stream.core;version="[5.3,6)",
                            org.wso2.carbon.event.stream.core.exception;version="[5.3,6)",
                            org.wso2.carbon.identity.oauth2.stub;version="[6.9,7)",
                            org.wso2.carbon.identity.oauth2.stub.dto;version="[6.9,7)",
                            org.wso2.carbon.registry.core.service;version="[1.0,2)",
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.utils.multitenancy;version="[4.8,5)"
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>
							jsr311-api,
							feign-jaxrs
						</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>




